[gd_scene format=3 uid="uid://rse4blsujltv"]

[node name="PauseMenu" type="Control" unique_id=569682404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkBackground" type="ColorRect" parent="." unique_id=1784426324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.0
offset_top = 58.0
offset_right = -330.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Panel" parent="." unique_id=1490657108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2020004859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=255996941]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=448944398]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Restart"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=12085129]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2058601939]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1376374390]
