[gd_scene format=3 uid="uid://benbevgow8cg8"]

[ext_resource type="Script" uid="uid://v3t01ty71h7e" path="res://Objetos/shoe.gd" id="1_wj3bj"]
[ext_resource type="Texture2D" uid="uid://rytbudv61bhe" path="res://Imagenes/attackshoe.png" id="2_wosnf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkk76"]
friction = 0.2
bounce = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhlim"]

[node name="Shoe" type="RigidBody2D" unique_id=1964191752]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_vkk76")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_wj3bj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1181067856]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wosnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053653975]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_uhlim")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=949104664]
